# Configuração do datasource reativo
quarkus.datasource.db-kind=mysql
#quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus
quarkus.datasource.username=root
quarkus.datasource.password=123
# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create