# Enable DevServices, which can automatically start support containers
quarkus.devservices.enabled=true

# Specify the type of database
quarkus.datasource.db-kind=mysql

# Database username and password
quarkus.datasource.username=root
quarkus.datasource.password=123

# Let DevServices manage the JDBC URL
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

# Hibernate configuration: create and drop the schema at startup/shutdown
quarkus.hibernate-orm.database.generation=drop-and-create

# SQL file to import data
quarkus.hibernate-orm.sql-load-script=import.sql