# Optional: Enable Dev Services for databases. default = true
quarkus.devservices.enabled=true

# Data source configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123

# Dev Services Volume Mapping (Filesystem)
# quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/mysql

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation.create-schemas=true
# drop-and-create or update or none
quarkus.hibernate-orm.database.generation=drop-and-create

# Optional: Reuse testcontainers for more efficient development
# testcontainers.reuse.enable=true

# Use this setting if you have an existing MySQL server running or if you're running MySQL as a container.
# If using Docker Compose, ensure that MySQL is correctly set up in your Docker configuration.
# The URL format is: protocol://hostname:port/database_name
# quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus